{
  "name": "my-first-frontity-project",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://mati4315.github.io/CdelU/",
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.14.3",
    "@frontity/html2react": "^1.7.0",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.4.3",
    "@frontity/wp-source": "^1.11.5",
    "frontity": "^1.16.1",
    "@frontity/frontity-chakra-theme": "./packages/frontity-chakra-theme"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
